<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <title>SmauDistribution</title>
</head>
<style>
    .the_message {
        font-family: "Nunito Sans", sans-serif;
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .the_message p {
        font-size: 18px;
        text-align: left;
        width: 400px;
    }

    /* .the_message .action {
        padding-top: 24px;
        display: flex;
        justify-content: right;
    }

    .the_message .action a {
        font-size: 20px;
        color: #a3a3a3;
        font-weight: 600;
        transition: 2s;
    }

    .the_message .action a:hover {
        color: whitesmoke;
    } */

    .the_message .action {
        display: flex;
        justify-content: right;
    }

    .the_message .action a {
        margin-top: 24px;
        background-color: black;
        color: white;
        text-decoration: none;
        padding: 8px 18px;
        border-radius:9999px;
        border-color: white;
        border-style: solid;
        border-width: 2px;
        font-weight: 600;
        transition: 0.4s;
    }

    .the_message .action a:hover {
        background-color: white;
        color: black;
    }
</style>
<body class="the_message">
    <div>        
        <!-- <p>Some things are still unfolding, while others have already reached their conclusion.</p>     -->
        <div class="action">
            <!-- <a href="https://github.com/SmauDistribution">See projects</a> -->
        </div>
    </div>
</body>

<script>
    window.location.href = "https://github.com/SmauDistribution";
</script>

</html>